0.02,"(51, 32)","(61, 33)","(22, 23)"
0.04,"(31, 21)","(59, 19)","(51, 27)"
0.06,"(49, 23)","(100, 100)","(67, 45)"
0.08,"(100, 99)","(49, 18)","(54, 29)"
0.1,"(52, 25)","(33, 11)","(24, 18)"
0.12,"(36, 28)","(100, 100)","(59, 24)"
0.14,"(69, 29)","(52, 37)","(35, 23)"
0.16,"(61, 41)","(63, 32)","(45, 29)"
0.18,"(100, 100)","(28, 30)","(56, 29)"
0.2,"(99, 99)","(68, 38)","(69, 40)"
0.22,"(55, 46)","(30, 18)","(29, 31)"
0.24,"(49, 30)","(31, 20)","(35, 34)"
0.26,"(100, 99)","(73, 47)","(39, 31)"
